[gd_scene format=3 uid="uid://ds6jg5p7tg18a"]

[ext_resource type="Texture2D" uid="uid://d31kxrmblwp5s" path="res://icon.svg" id="1_vajna"]

[node name="Node2D" type="Node2D" unique_id=101441949]

[node name="Icon" type="Sprite2D" parent="." unique_id=1773129656]
position = Vector2(-786, 503)
scale = Vector2(1.921875, 13.78125)
texture = ExtResource("1_vajna")

[node name="Icon2" type="Sprite2D" parent="." unique_id=567490242]
position = Vector2(44.99994, 455)
scale = Vector2(1.921875, 13.78125)
texture = ExtResource("1_vajna")

[node name="Icon3" type="Sprite2D" parent="." unique_id=1930198456]
position = Vector2(1100, 491.99997)
scale = Vector2(1.921875, 13.78125)
texture = ExtResource("1_vajna")

[node name="Icon4" type="Sprite2D" parent="." unique_id=296823299]
position = Vector2(1879, 514)
scale = Vector2(1.921875, 13.78125)
texture = ExtResource("1_vajna")

[node name="Icon5" type="Sprite2D" parent="." unique_id=1797498115]
position = Vector2(645, 3649)
scale = Vector2(4.32031, 45.117188)
texture = ExtResource("1_vajna")
