[gd_scene format=3 uid="uid://ds6jg5p7tg18a"]

[ext_resource type="Script" uid="uid://c0wu05iy5vpje" path="res://geonerds.gd" id="1_rtr7l"]

[node name="Node2D" type="Node2D" unique_id=1669328160]
script = ExtResource("1_rtr7l")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1348370569]
zoom = Vector2(0.275, 0.275)
